body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    border: 1px solid black;
    padding: 20px;
    width: 600px;
    word-wrap: break-word;
    display: grid;
    place-items: center;
}

.area {
    width: 500px;
    border: 1px solid grey;
    margin-bottom: 8px;
    position: relative;
}

#print-area {
    display: grid;
    place-items: center;
    width: 100%;

}

#mappingArea {
    height: 450px;
}

#nonImageArea {
    height: 350px;
}

#service-url {
    font-size: 12px;
    color: grey;
    text-align: right;
    margin-bottom: 20px;
}

#submit {
    align-items: center;
    margin-bottom: 16px;
    position: relative;
    text-align: center;
}

.draggable {
    width: 40px;
    height: 40px;
}

#nonImageArea .draggable {
    cursor: pointer;
    float: left;
}

#mappingArea .draggable {
    cursor: pointer;
    position: absolute;  // これを追加
    z-index: 10; /* 追加 */

}

.axis.horizontal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 1px;
    background-color: black;
    transform: translateX(-50%);  /* 横方向の中心を基準に移動 */
}

.axis.vertical {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 80%;
    background-color: black;
    transform: translateY(-50%);  /* 縦方向の中心を基準に移動 */
}

.label.top,
.label.bottom {
    position: absolute;
    width: 100%;
    text-align: center;
}

.label.top {
    top: 10px;
}

.label.bottom {
    bottom: 10px;
}

.label.left,
.label.right {
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    word-wrap: break-word;
    width:64px;
    justify-content: center;  /* 水平方向の中央寄せ */
    align-items: center;      /* 垂直方向の中央寄せ (必要な場合) */

}

.label.left {
    left: 10px;
}

.label.right {
    right: 10px;
}

footer p {
    font-size: 12px;
}